/* Element styles */
h1,
h2,
h3,
h4,
h5 {
  cursor: default;
  margin-bottom: 0rem;
}

button.nav-link {
  background-color: transparent;
  outline: none;
  border: none;
}

/* Class styles */
.navbar-collapse {
  justify-content: flex-end;
}

.badge {
  font-size: 1rem;
}

.bg-secondary {
  background-color: #f7f7f7 !important;
}

.skill-badges {
  padding: 5px 10px;
}

.skill-badges .badge {
  font-size: 0.9rem;
  font-weight: lighter;
  margin: 1px;
}

.text-right {
  text-align: right;
}

.bold {
  font-weight: bold;
}


.fa-big {
  font-size: 300px;
  overflow: hidden;

}

.favor .btn-warning:disabled, .favor .btn-warning.disabled {
    color: #fff;
    background-color: #666;
    background-image: none;
    border-color: #666;
    cursor: not-allowed;

}

.far {
  background: -webkit-linear-gradient(#00d4ff, #090979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 100),
    rgba(6, 187, 223, 100)
  ) !important;
}

.icon-small {
  font-size: 250px;
}

.info {
  text-align: center;
}


.tagline {
  text-align: center;
  margin: 5px 5rem !important;
  padding-left: 7rem;
  padding-right: 7rem;
}

.landButton {
  margin: 5px 30rem !important;
}

.trade {
  font-size: 20px;
}

.tradeCard {
  padding: 10px;
}

.profile {
  margin-left: 10rem;
  margin-right: 15rem;
}

.getstarted {
  color: white;
}

.landInfo {
  font-size: 18px;
  padding: 20px 20px;
  text-align: center;
  line-height: 30px;
}

.bulletInfo {
  font-size: 18px;
  padding: 10px 20px;
  line-height: 30px;
}

.bullets {
  margin-left: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;

.map{
  max-height: 250px;
  overflow: hidden;
  position: relative;
  clear: both;
}

/* Media queries */
@media screen and (max-width: 768px) {
  .map{
    max-width: 450px;
    overflow: hidden;
  }

}
